[gd_scene format=3 uid="uid://cbj3hlxpb72bx"]

[ext_resource type="Texture2D" uid="uid://b80q3uvxslwbq" path="res://Assets/GemBg.png" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://pc6tj7mr3muo" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bnmoul4mbvxt1" path="res://Scenes/fox.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=103968909]
script = ExtResource("1_wrm1d")

[node name="GemBg" type="Sprite2D" parent="." unique_id=1925791692]
scale = Vector2(0.64843744, 0.62777776)
texture = ExtResource("1_qxrlw")
centered = false

[node name="SpawnTimer" type="Timer" parent="." unique_id=1135528382]
wait_time = 2.0
autostart = true

[node name="Fox" parent="." unique_id=1159394860 instance=ExtResource("3_wrm1d")]
z_index = 1
position = Vector2(231, 553)
