[gd_scene format=3 uid="uid://cbj3hlxpb72bx"]

[ext_resource type="Texture2D" uid="uid://b80q3uvxslwbq" path="res://Assets/GemBg.png" id="1_bk3v5"]

[node name="Game" type="Node2D" unique_id=103968909]

[node name="GemBg" type="Sprite2D" parent="." unique_id=1925791692]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_bk3v5")
centered = false
